{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Features": {
    "Users": {
    "JwtSigningKey": "blahablaha",
    "JwtLifetimeInSeconds": 3600,
    "RefreshTokenLifetimeInSeconds": 36000
    }
  }
}
